<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodeSnippet</title>
    <link rel="stylesheet" href="outline.css">
    <link rel="stylesheet" href="entities.css">

</head>
<body>
<div class="snip">
<h6><b>Code snippet</b></h6>
<pre>
            <code>
                public class Snippet {
                    public static void main(String[] args) {
                        System.out.println(&quot;Have a nice day to everyone!&quot;);
    }
}
            </code>
        </pre>
</div>
<div class="pic">

</div>
</body>
</html>